Ads:
  description: โปรแกรมนี้มีโฆษณา
NonFreeAdd:
  description: โปรแกรมนี้สนับสนุนส่วนขยายที่ไม่เสรี
NonFreeAssets:
  description: โปรแกรมนี้มีส่วนประกอบภาพเสียงที่ไม่เสรี
NonFreeDep:
  description: โปรแกรมนี้พึ่งพาโปรแกรมไม่เสรีอื่นๆ
NonFreeNet:
  description: โปรแกรมนี้สนับสนุนการใช้งานบริการที่ไม่เสรี
Tracking:
  description: แอปนี้ติดตามและรายงานกิจกรรมของคุณ
UpstreamNonFree:
  description: ซอร์สโค้ดต้นฉบับมีบางส่วนที่ไม่เสรี
