Categories:
  - Science & Education
License: MIT
AuthorName: Antonios Hazim
SourceCode: https://github.com/machiav3lli/DerDieDas
IssueTracker: https://github.com/machiav3lli/DerDieDas/issues
Changelog: https://github.com/machiav3lli/DerDieDas/blob/HEAD/Changelog.md

AutoName: Der Die Das

RepoType: git
Repo: https://github.com/machiav3lli/DerDieDas

Builds:
  - versionName: 1.2.0
    versionCode: 1200
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 1201
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 2000
    commit: 551aabc2611e6a482a6a7143efb707feb9a90ab8
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 2001
    commit: 52c2484bb1d654542e9bb97f80d9e2c5c4d8cc5e
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 2002
    commit: bf15902e18365b13b968686e92663393786413c4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 2003
    commit: 4aa190afdcc36e7374e79d6fc41825af149fa4ed
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 2100
    commit: d94ac1155235d4ed402fe437c282908fefc5b220
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 2100
