AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: Apache-2.0
AuthorName: wulkanowy
AuthorEmail: wulkanowyinc@gmail.com
WebSite: https://wulkanowy.github.io
SourceCode: https://github.com/wulkanowy/wulkanowy
IssueTracker: https://github.com/wulkanowy/wulkanowy/issues
Changelog: https://github.com/wulkanowy/wulkanowy/releases
Donate: https://www.paypal.me/wulkanowy

AutoName: Wulkanowy
Description: |-
    * calculation of the weighted average
    * percentage attendance preview
    * lucky number
    * preview of completed lessons
    * dark theme
    * no ads
    * offline mode
    * notifications

RepoType: git
Repo: https://github.com/wulkanowy/wulkanowy

Builds:
  - versionName: 0.9.1
    versionCode: 39
    commit: 0.9.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' ../build.gradle build.gradle

  - versionName: 0.9.2
    versionCode: 40
    commit: 0.9.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' ../build.gradle build.gradle

  - versionName: 0.9.3
    versionCode: 41
    commit: 0.9.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' ../build.gradle build.gradle

  - versionName: 0.10.2
    versionCode: 45
    commit: 0.10.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.11.0
    versionCode: 46
    commit: 0.11.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.12.0
    versionCode: 47
    commit: 0.12.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.13.0
    versionCode: 48
    disable: GMS
    commit: 0.13.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.14.0
    versionCode: 49
    disable: GMS
    commit: 0.14.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.14.1
    versionCode: 50
    disable: GMS
    commit: 0.14.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.14.2
    versionCode: 51
    disable: GMS
    commit: 0.14.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.15.0
    versionCode: 52
    disable: GMS
    commit: 0.15.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.16.0
    versionCode: 53
    disable: fails to build
    commit: 0.16.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/bintray.com\/mockito/d' -e 's/mockito-\(.*\):3\.0\.7/mockito-\1:3.0.0/g'
        -e 's/mockito_core = "3.0.7"/mockito_core = "3.0.0"/' ../build.gradle build.gradle

  - versionName: 0.17.0
    versionCode: 54
    disable: GMS
    commit: 0.17.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.17.1
    versionCode: 55
    disable: GMS
    commit: 0.17.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.17.2
    versionCode: 56
    disable: GMS
    commit: 0.17.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.17.4
    versionCode: 57
    disable: GMS
    commit: 0.17.4
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.18.0
    versionCode: 59
    disable: GMS
    commit: 0.18.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.18.1
    versionCode: 60
    disable: GMS
    commit: 0.18.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.18.2
    versionCode: 61
    disable: GMS
    commit: 0.18.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.18.3
    versionCode: 62
    disable: GMS
    commit: 0.18.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.19.0
    versionCode: 63
    disable: GMS
    commit: 0.19.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.20.0
    versionCode: 64
    disable: GMS
    commit: 0.20.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.20.2
    versionCode: 66
    disable: GMS
    commit: 0.20.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.20.3
    versionCode: 67
    disable: GMS
    commit: 0.20.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.20.4
    versionCode: 68
    disable: GMS
    commit: 0.20.4
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.20.5
    versionCode: 69
    disable: GMS
    commit: 0.20.5
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.21.0
    versionCode: 70
    disable: GMS
    commit: 0.21.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.21.2
    versionCode: 72
    disable: GMS
    commit: 0.21.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.22.0
    versionCode: 73
    disable: GMS
    commit: 0.22.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        ../build.gradle build.gradle

  - versionName: 0.22.1
    versionCode: 74
    disable: GMS
    commit: 0.22.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 0.22.2
    versionCode: 75
    disable: GMS
    commit: 0.22.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 0.23.0
    versionCode: 76
    disable: GMS
    commit: 0.23.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 0.23.1
    versionCode: 77
    disable: GMS
    commit: 0.23.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 0.24.0
    versionCode: 78
    commit: 0.24.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 0.24.3
    versionCode: 81
    commit: 0.24.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 0.25.0
    versionCode: 82
    commit: 0.25.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 0.25.1
    versionCode: 83
    commit: 0.25.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.0.0
    versionCode: 84
    commit: 1.0.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.0.1
    versionCode: 85
    commit: 1.0.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.1.0
    versionCode: 86
    commit: 1.1.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.1.1
    versionCode: 87
    commit: 1.1.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.1.2
    versionCode: 88
    commit: 1.1.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.1.3
    versionCode: 89
    commit: 1.1.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.1.4
    versionCode: 90
    commit: 1.1.4
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.1.5
    versionCode: 91
    commit: 1.1.5
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.1.6
    versionCode: 92
    commit: 1.1.6
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.2.0
    versionCode: 93
    commit: db6c84775b1b8f68e98eb9117377517848a0add2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.2.1
    versionCode: 94
    commit: 3d0dcead50aec15805eb4be9aecb4b33ea113424
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.2.2
    versionCode: 95
    commit: 6a00e7581605e79ee9c7d4cfd253dbe417a987d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.2.3
    versionCode: 96
    commit: c69bb2ef711af9b86e126d6ada3319c450f53c33
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.3.0
    versionCode: 97
    commit: 689012131f77ba30d6bea1de199351975a1d8224
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.4.1
    versionCode: 99
    commit: 1960782d8ec889d02c93a1084ca2df51fd759df0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.4.2
    versionCode: 100
    commit: 601d5732831523b5527a5b01fb871a71e55cd64d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.4.3
    versionCode: 101
    commit: a56f4b8745a768f7f41a8436691d07f1e4feeffc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.4.4
    versionCode: 102
    commit: 4e12eb15528a3bebc55afb9699eb546e8fdb437c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.5.0
    versionCode: 103
    commit: 6dc16b288d2433dfddf6d67efa586ad24209c43e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.6.0
    versionCode: 104
    commit: b371fd67090df1ea7b82fc840872cc4aa9e17531
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.6.1
    versionCode: 105
    commit: ae65228805578524613490614af1404dc025c541
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.6.2
    versionCode: 106
    commit: d5e0ae7b377629056176be9c35cf6eaf98c89d26
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.6.3
    versionCode: 107
    commit: 775b5122ef5c9ae8027e16592fd579149a8722d0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.6.4
    versionCode: 108
    commit: dc74d2877b66d1ae780036af0d8dfa88f156a1d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.7.1
    versionCode: 110
    commit: 62c04fb2056ba56fa4836ddc8b08ab598a06f62e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.7.2
    versionCode: 111
    commit: 4b795d6ef5ab06d559447b610cbd0cbab21e9955
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.7.3
    versionCode: 112
    commit: e6571a1dfc5cc4243aec4a35bff1cfbb5f3c5550
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.7.4
    versionCode: 113
    commit: 1033be4503b94a52286eaa17ef2694c05ba4b770
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

  - versionName: 1.7.5
    versionCode: 114
    commit: afc16e3d17e8b7561a6b0602fa95a1ee7804c6fc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/io.fabric/d'
        -e '/com.crashlytics/d' -e '/maven.fabric.io/d' -e '/kotlin.bintray.com/d'
        -e '/developer.huawei.com/d' -e '/com.huawei.agconnect/d' -e '/com.huawei.hms/d'
        ../build.gradle build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.7.5
CurrentVersionCode: 114
